‘fame-as.

ανῆ-ΐιιῑαωωιπβιιιιιιιιδιιιιιηιιιιι ·'‚= ’ ’
. socos, ιιιςι.

’ “ &ww 151 511 nst> 5.17.“1’51115ιιι 'effe fluo Ειιιίρ, 14555.Ι . ’
’.ν 465. cnmtkiungitz uuvdm' 51515511. ’ =
. 11515111, 'bona barba. i· e. quae bonum omen habeant. ’
dicere Unde 115111 ab eo dicebatur, qui alterum veli· .
151551 bonum omen 115511111ιᾶ1 νιιΙιι mosem,¹ 551 ’ .
omninotacere5.12.i.e.honorabis, 41115ρι151ιὲἰί v , “
’ meliora! Behic'te Gon! (11.11511115111 11111. 115511 ἰ
mall. ΧΧ55ι2 ( Υ
Qubus, gloriari, saiwan 5. ι.4 ‘3
'imagin amiculum, pallium, 55451415. ι.’4·. 1.- qd. 5511115 ,’
post 1451414. vid 11ιί ιιιιιοιιιιι ’.
'nomm adflata-17· “ ’ = , ’
’,ιχιιι cum 1115111155. ι. .3. 5. bia. 7. ι5. 11115ιί1141 515 ’
Ι ιιιιειιι1κιι 5155111415513 cum 1ιι11ιιιιινίι5 ιγαγιψ (
ἰχιάιι 11511111 Genitivo,flrmiter tenere. wapw' ’
⁵ ,ις tufam. 5. firmite. tene, dextram meam. 1111111154
, 511, 1111511ιιιιιι &abactam κιις1, 1111111111515111015. ,
, ’Ἰ51111 1151105111. (151113.,Χ, 11. (Μαι 511515541155514154 · (
asma} - 11. e. sua manu finist'ta eum 11111111 menete
5515, orientalis ’151553 1115151155

⁸ ''ww-fys. ι
.Ζο ⁴¹2 ,ιζι4

4154, Iupiter 5. ι. 1111111511ιὶιιιιιιιι Iovem„ 11515ιὶ1511 Ι 4
et3nfetibrem5.1. N ι
Ζιιιτνὶιίιι, 1515111ιὶ55. 15 , ’ ,,

ἰιμ ιιι mn, damnum iissem amisa. ’ ⁵ ’1
ιιιιιι, quaerore. ιιιιιιβιμιι, quod· ιιιιιιιίιὶ non 55111, - -

- 1 ι. , 1 ‹

” 11514,3’1ιιιι1νιιο51.’ 011111111111, ’ ,‹ 111

· .,,’,. 2 ⁸. :-
· Ηι-

’111ιι1ιιι,1αι1ανί’ 1151111111 55101151155 6 -. ..n-..7 ’
Vama, ηιίιιίιιὶι5 4 ( , - , 2³ ’·(
mm, 5111111511 ι ι .

 

