1”..”ἱ ·
.‘ ·-·· 119 ju· ¹

· numm, natione Maffzigetis, sumina 1111111ιί11 e 111111-
ectio populo quodam Scythico 513.

’ ’Μ’τικς,ύ11111111101111,1“111111’11’1100.111111111τῇ1 D· ⁹

' 11οωί1111111 vanus, inanis, pus 11 1111111111. 20 et 22

1 masec. 8111111111.ιῄ
1111111111, imantia) gloriatio 111 (1111111111101.γ

ν1,5.

1111111111 v ,

’ 011’11111111111111111111111,1111111111.)1111111 54.¹
’ “ '¹⁴1⁸‘ “⁴⁷⁸2 1110 1111011110 μεγάλας, valde (vid. Ernest

ζ · 1101111111111. 1111111 4231) 1. 10 Cf. ibi 1101111 my. .

oemr» 1 1

· 11111111. dividere ‚partiri Η11111111111116.111111101-’

natum est, sattim est.

11111111111111110.11110111111111]ὶαῖ1111111. .
Α mntem, aqua melle 1111110,111111[11111112.

11111111101μ11111011100.

’ , manium, loco suo movero5 55=t6 Ι

⁵ 1111111111, metalla quaerere 5 11.

Ι v
1

,. unuh-2¹⁸· magniloquentia, sublimitas 1101101111,123. ι

6» uma, 111111, de tempore 1111 dicitur 1111131 1111 1111111111 ·
· . 1. 17 mter sperandum. Cum Ρ11111111101111111111111 modo
⁴ ἱὶῑῠιὶῑῑίῐ» clm& 11111111. 6. inter loquendum ubi qui·

111111 bene caveas, ne Genitivum 1111111111 aſsensu> pen ¹

dete-natura sua 1111111111 111116111111111 'absolutum

11111111111111111111 vulgardm stgrssficationem: inter ser· “ ’

· minandum hanc quoqu? habet exquifitiotem, 111111

ffiefflnqwdsstllommz 19101101, 11 (figatur, 1111111111 '· ’ἶ
- alterum, quicum colloquitur. 1111111111 retinere 11111 · ¹ .

0111111111 disserendi 1111111111, 1111111111 ve'l dicendi mate-
1111, 111111101111111111111111111. Sic 5. 24. aMercutio,
⁶ qui 111111.-21,..111111111111111 1111, Charon 1111111111ωά1
· 1101 1110111111οά videat in tertis, percontari cupiens,
“’ ’ ¹cupide 1111 111111111111111 11111 farrago 111111, flu} 11111

’ ’ 11 111, -Plane «odewsensu Menippus 1111 locutione

’ θ11111111 1)1111.1110111.Χ,11. Non optime verterunt 111-

111111111 1111111 ,Ι 1. 24. 1110111111111111 Micyllus: Sed , .
. interim dum fibulam, et 1119011111111 Sed, quod stne ι

 

