, .·.. „31 -...

'PPP 111111111ρῖτὲςῶ 3355 11711911 ’· ,

- W? wfwa, 11 meai? ’11 p5⁷55553 &5⁷⁸3 ‘.
{35555555555 55 ‹555555‘55 5555, ο .

ι”ΕῬΜ. Ουίῗγοέῤ PM, φσοῑῆνίλέμὸῑ P 11 ²

’, 55555,¹13- 111111 ἐπιβουλάς &535 ἓὶοὴστῆζὶα, καὶ.
· 3755255'55'555, 5555 φὀοῗόο, ἕξοι 111411, 5552 57555
Ι μοοκςος, κοοι ἔμπιροιος 55555 Pomm,

³5}fo Ἀοοιῖ 555'5‘Po, 55 *EPP55'355 ‘Pin ’711λᾶ ·

Ἴ 1ῡοχολοοο1οοοφέςοος οι1οο γοος 555 51111111,

ΙΙ

ἆβόλοοφ 525 οἶσθα, 5555? 555 555'5555'575‘55‘55555'
εκοοστιυ ἐκλὲ 535555. 3„ ,.
EPM N55P οο1ολ”· οχοιλιιοο μον mave

’7311111 ι11ν11,11ο]”111113.”1σ1’το μ1ιιον, 555.85P1515Pent.‘ ’

⁸· Πῖφομφ τι, 111111111111111111. ρἰἰφοιιιιι ςοιιῑιεὶιῦτο 556- ι

’νο’ν, 111,’ deinde* vek'o, propiiisetiam555105055.1ectio-
¹³ fi'em' 555'5'55515, maluit: 5555555, 755 'Prior εσιιίοέιιιιο
556555 codd. 5555. 1011111111111 a'deo', 1111111111(-
551'5 iam ‘recipere casii ιἰοιι 11111111111511ιά11911191

mihi illud το 1111111111ιῖ quum demonstrativum pro· Ι
,· ’ nomenh. 1. (111ὶά111111. '⁹1³5' τι plane ahud qum figni- '⁸

’ ficare apud ’1.ιιοὶιιιιιιιι ”101111 quarn quod huic 1550 'ton-
' veniat. ef. modo N5355P134'. et Ηεέιιιοεϊ 16.“ ἈΙιοηΙ

”’φοτιοο q'uae Hemsterhufio 1911 911191111111,11111οε ’
. 855535555 1η, nescio q'uid 1eiuni habet, ut Lucia· s

neam illam 111 vix persuadete 11111 ροῦὶιιιο solbat,
1510111ιί11 11 vulgata, lectionibus,- ιιοιι dubium mihi

ο,111,ς11ἰ1κ11ρ1111111011’11.1οτοῧτιμ1111,1111119941

¹ ,ομὲιΰοῦιὶοοόνοιιοιοτίμκο 11111. Mein.- ιω 1555· t
,οοηοοαοοοοῃιοο ιιοοιιιιιινοωοοιοιιῖιοιοιιοοο, ⁴ Ι.

’ 555. ef. 11111111. Melum-1559..

 

