ι x ι
9 ⁸ 9

4935'

Σιντμβίιιιι ιὸι 99999'99] 'Ar-9991 ιι ιιιιιιξιι 99A 9999·
999, σιιτριβῦιιις τιῖ 99999'99. τιῖ 9999 999'9 ²J ιιιῖσιι , . ’ ¹
,¹ ι A992999 999'999999999'9' mmmmm Eia-999 999 9119· · ⁴*
χιὶι, Σιιλτιιιιιι ἰιι λιιιθιι Οιιιιι ιιι ιιιιι 99999 Β
9999 ιιιίιιιτιιιιὶι ἔδει ιῖιιὸιᾷιιιιι· ιῖλλῗ Ιἓιιιιδιι (99- ⁸ κ
λιιιιι ’AA9999'99' ιι ἐπι 969999, 9999999· A ιδ, ’
’ ’ἴφιΐιιι 999 99999, Ϊπιιι 999 ιΥιιιι, 9999 9999’9
¹ . η 99399, ιιιτμβέιιιι τιῗι 99999'999 V. 2
·. '1999999 3)] EQ ἐῦλιιι ιτιιγγιλιι· ιι 99 ιιιιιμβιι 97.
’ ’ξιλιι καὶ &Aaou ιἰθὸιι Vm

1199J9999399J999999999999J9A999]‘'0991'9A999994J(Au-h

)·ιι ,ιιι 99³9J Amst. ιιι. ιγιι 99 ἰιιιιιψιι ιιι· quod'
⁶ ιιι Graecum quiden} estz utn'unqne recte legebatur ιιι
‘ 'libro' Voffinw, consenneate Thema Μ ιιι ἰιιιιι ιιι

ἶ ιικιιι HAMSA'¹

3) τιιιιιι] Lege. ινιιιιι ιι ita 19919'9 E99999999999 vi
, Aeo. SOLAN. Non aliter inv„ sed quid fibi velit
scholium, parumper obscurum est. Νοιι 9Auid9m
ἱιιιιιιοιιινοιο ιιιάιειιιιιιι e9plica'ri ιιιιι ειιιιι 9999999 ιλιι, .
⁴ ¹ quonium ιιΙίι· ιιι matitia lignea ιἰιιιιιι satis huic ιιι· ’³
“ ιιιιιιιιειιιο conveniet· ‘vetum quo 999991999 ι ιι ιιιιι-
Art. q99d s19996999 exponit , stribe9du'n9 potius fue-
, “ 999’9 ιι ιιιιβιι ε. Nunc ιιιοειιιίιε nota'e verba pro
ι pem9d19m {ntegra habes, 99 ιιιιιμβιι ξιιιι ιῦιίπιτ’ ¹
ιιιιι, ιιι apud suidam legitur et Mich. Aposto· ¹ “
Μιιιιι, 991, ιιιιιι App vatic c.111,n.100 τι ιιι·
ιιιιι ”“(ιιιιιι m ιιιοάιιιιι refingo ιιιιιιιιιι) Nm ιιιιιιιιι ,
9999‘9999. ldeone haec addida, ut ιιι tudicula ugni
’ 9999 nulla configendi, qual9 99999rbi9 regebatur, ιιι
· emplum¹ ostenderet² ΗΕΜὸΤ.

ι) rama} Libuit hic ιιιίιιιιιιιιι leernem As, ὀοᾱίιῐι,
-ιιιι librarii appatgtet imperitia, quinon viditffieeffe · ’
› ὀ 299999i99091999999 in 999 1999nd9, ,999999115 ιιοι4 J
f , ,

,κ ¹9 s Ι

 

