Ι, -,,1οι -'··‘· .

ς ’ 1111111111111111. 1111111111 1111151ιί0111 5.17. . ,

’“ etet, 1111111Ιί1 fignificat ιιιιιιιιιιι. 111111τῆ11541 11111111 . ’

heere, punire.

, . torqueret, διο cacuminaltab'etta. Epitheton 1111111115. ς.. ”
⁸ . Proficisclrur a 1511311, cacumen ι ’

mu, scapha duorum remoruma 1511, 1111111151. = ¹. V

1111111111, titubate, vacillans ιιι 1111111151 .
utet. videri 015111 M ,1511111111 151115.ι ιο. ἰιι Ut ιιι . ,
Ι1111311511 11’ dtr) 5 ..17 uum videatur 1111311151111 111” .
eoeffe? ef 5 4·1·3 1119.11511111111115111115111111,

ι· 1111111111 particula 11,ιιιιιίι1115ιιιιιῑιιιιιι11111ιιι, ι.·.3 . ’ ,
511. 1153111111, 511111 ιι Mutet 11111, ee, ut “
· mihi urdetur, ὶιιιιιιοιιιι eum aliquid vult. De flue ¹ ἶ, . ,

‚ Ι1519ιί111111 Graecae 11131111ιί11. Herman. ad Viger. lum
’ Ceterum διιιιι 1111111111ιί1, qui in utramque partem ex·

'eertunt, atque adeo «1111111115111110111111111111311111ιέ -‘ θ’ ¹

οἵιιιι tammum 11111 1111111 5 13. qui quidem vulgo
5111ιὶ5111ιί praedicantur, die geprieseneu eructuem. ·
. collecta buitta tenerit exempla inveniuntur 1151511111.
intremescere. «11111151111511151. mutuum 7.
enatet, 5111111115 11. .
agit, 511111511.

Wrtsstfuvss

111111151111111511111111151,5551551551111110115· .

ν 1. pro 1511111511. 15111111 rt, efficere aliquit} poffi,

vim lubere aliquid efficiendi. 5. ar. 111551ς115111115 , ⁴

λ5113511111,1ι111111151155311111ι115ηιι ,
‘Mdv 1111 fieta potest ’111111ηῆ1 mg 111 11111153. Λᾶ·

iuvabo 111111, quantum fieri poterit. remitmittere

togate 11111111 1111111 ὃν 51. Si scilicet fiere 511511, ur

. ἰιι eoelum ascenderet.
. , E*
’ ’,1511 eum Aecus· 11115111.]ἰιιιι,7111111111115...1 115.’

111- uotam. Cum 51111ιί111 Accusat. miffum statere, mir· ’· j
terr, praetermittere. 'ea 1111115.91111111111ιιι.’1” . ,

7 11111515111111111111111111. . ι

 

