,Ι 33 ··· “ 3
, Aio& 3313131131· ,
,⁵ ,, ,,ΣΟΛ. ssoAAn'v 1333 λ3Ὑ331,ω’Κςοῖσε,ἷ
“ ⁸ ,71313333 ἐν 3131313333. 21² eie 33333331 1331317323·

7 ³ „AwSou 11χ13133331ἧ331 31313331, ’A 3713333·
Ῐῃμηδρωω. ’ f -“3
Ι ,,ΚΡΟΙΣ. Που ‘yde 13113131 m 53331113

, 5511333331, 311371331’3ῐ53ῒ35 .

· , ,,ΣΟΛ.Εἶ7131133, 1333131331333133333 ’

’, 5,33333335 ”
K ,,ΚΡΟΙΣ. Ου 7133331 73. .

- ,,ΣΟΛ. Του 63337313333133 3333313313. Τ
,,ΚΡΟΙΣ. ch' 3311133333 3 3131ἶ113 τοῦ 3
·,,’χ1311’335“), ’. Ι

,,ΣΟΛ. ’¹'Hv 3171331311131313 3313333133, ’ .’
, ,1333331333 .. , ,Δ ¹
„Kfom Ἐ133733,”” 33 Σολων A

ἱ - , s ,,ΣΟΛ 31373113 3313333331 33 1ὤζ33133
· ,,133131, 333 σωζόμενοι veae 33313335 J .
,,ΚΡΟΙΣ. 03 σώζοντες 31731331.
¹ ,,ΣΟΛ. Ae’* 333, nv 333131, ὦς λογο ’

„mmai 73331, 37131 Λ33311,χ131333 μᾶχοὲί-

3313 v A 313313333εῆ311 13 mtetptetamentunK, quod 33-

· cipere Schmieden'u non debebat. ’13 ms 13333, ests· ¹
- inter ectetas m. κ

· dice 13131 Pais· mutim schmiedegua. ¹ ” ”

3-5)η35133’133]1331333133331333, 33113οῷ3333 eto 1
, ,. .

 

