ij& ¹ ’

ΧΔΧ σΧςΧΧΧΧ m& ’πω-1111111 '..
’Δ iem! ’· ’
¹ ΧΕΡΜ. Ἐκεῖαὲ ὤπὸῥλεψον’ Χ *rm μεγαί· ,·

¹ λΧν οἱκςοπολΧ, vn& το τρπλουν 6²) mxu? ¹
Σοῖᾣεις {nem aa> τονΚζΧῖσΧΧιῖτΧ ὅςᾷς, ⁶³) - Ι
’ Χ1Χ’ sm ΧλΧηςχς vdie κΧθΧμΧον, Σόλωνι ’11 ’ ’

s Ι ·“11111111111111111,;Χί11, quum 111 11111 gerum ¹alrssyu

,gystamm 11111111111111111111111ο111ο11ι11οι1111111111(Ιίίέι ⁴.

. Ι set, 111111111111Χ1111 arbitrium 111ςιιο<111111111 sequete·'
· ’ »1111,11111“11 111111 1111111, 111 Xenophonti, 'Cyroprw

, ’ ’Χ ’.1111Χ 11111111, 6111111111 stbi'quoqne ab nequis ludici-⁴ Δ ‡
. , bus 11111111 111. Nun 11111111 tuum, 111 censuim '

,· 161111111111111111 1111111111111111 1111111111 noster.

,ΜΨ m hia, quis est, qn'in utquid 1111111111 humi , ¹

1111111111111111111 011111111111111111111111111 nm· ‘
Χ 1111111 proiecto 11 1111111111 10ae 11111111111111111111·
’ deu (1111111111.ψείιηὶ scriptio· ·

61) viv ΧΧ, ΧΧΓΧΧΧ] &adaeus muschus& recte sum·
dit: {mem quod etim-Q 2³ .11111111· mma

ΧΧΧΧΧΧ, 1111111111μά11111 111 111111111111111111., ’ ¹
· Χ11111111. 1111111111 p 151· De 8111111111 utem ι ’

ipfis. ,11111111ο asez 11111111 11111111111111111
1111111111111.11111. 1.1

631 Ιςᾷς] non confluet interrogationem, red pergk Mu· Ι

eur. 11111111111ῦ1111011, quse speqtm op'me patim„ . '2

effet- lgitwe post 1111111111111 11111111 intumas.
1131111111. ’ ,

64) mm] ΡΧ omnem *antiquitatem celebratum hoe coi·

1111111111 11111111111111111111111 11· ,

deo, 11111111 annates, 11111111 omnim (11111111 sa·

μωίδμ 1111111111111111111. 111 111111 1 Solone. x,

postquam Α11111111111111111 lem tulum, ῆι nemim Α - .

 

