·-.44·-’,’1

ἐκείνῳ, ἐκεῖνο Ψ oeAAp.

QEPM Εἷκὸτως, ω ’44449μεῖ4 4444444444,
γοὶρ, ἒ44εῖ444 3713 444444 φονευθ4ἶ4444 444444 ,
Μ )υ44’ 3'AA3v 44444 κλ44444444444ί γε 444444 ’-
4444 44444444, 4444 444 ῃ 4444ςὸ44444 vo* 4444444 x

ἐκεῖνον 33 444 444444 roe3v3e ’4444 44 ἦ ε’414·
otAonn AnAo'z‘ 44444 ”⁹3⁵ 444 03713 λεπ444“ ⁹) nqe-

¹, 4444μὲ4444 4444444444ςῖ 44444 44444 μὲν dmm·

³120

¹. 44444444444444444417444444 πολλοὶ, 44344 ph ¹

449444 44444 )4444ἔ444’4’ 4444, καὶ uem* 4444444· ’ ¹

„ 4444444444σῶ4, 44444344γὲ444 443 4444444, {maAA'
pnxs'u 33332'2421 44ξᾶ4 'ro 844444, με’4444 444
«444444 vx c'pydperopc. 44444 A? 4λί444 doro* ’γῆς

,VN

w· ³2) amm-u] 4444. ouo 44444. mmm, 44444, ’
‚- . qnia sequitur infru] tnanmai. lunt. edit. et Ρ. 4444. ’
murum, quod praetulit smnus. Sane elegantiot' 4

videatur muralia, nihilominus fingularem numerum

“ · muciano profectura* 4414444444 , quippe quo opus fit
5 · · nd perspicuitatem [4444444434. ’

18) 44444444 - 444444 A] Sip e cod. unp Paiis Schmin·
deruu scripsu pro 4444444- now 44. Utrumque qul·

dem et Graecum. et Bucianeum. Sed praeplacet ¹

ι, let'tio Schmederiana, quonum in seqq. quoqpe pff.-

A
,

’ξ '⁴ 20) 4444444444 fin] vid. 141444 s. v 1444484 ⁴

4444444-1444444144-44130 lupinus „ ἱ

¹9) ἐπὶ Anu-³] 44444444, alm, 444444, subaudiendum
susm. in Patoe'mia, D: filp pendet. BROD.

A·

, A

 

