· *11 1·-
s f'mmn‘u, humilis, quinonest 3111111ίί mmm. 41 113111111-

“f 1,

vu 131111111141111151311111 fit generpso homines. ιο. “
Omnino notandum est. 411134111111111 ¹genus et natales,
,431513111111111 1131111111 et studia' 1111111111. vid. Dorvill

, ed cimit- p 381 , ’
v ’ 1331111, 1311111111 5..3 15 liquidem 11111911111111 nt

5.11 - ’· . '- .

' . ’.4141311511

Ἀγ111γὶ.1ίρο1111ἰο. 5. 171, ’ V

e ’4111141115 fine 11111ἰωί15. 1.
“ Ἥψατο), Athenienffs 5. 9. ιο.
. ’1111131. 11111115. 3. ..17 certator 3111111111.
’ ’ ’1111111,111ἰΐεῑ5.14.17’ ⁴ ¹

33-ae1,heu,heu! 15917 ’ ’ 'A

χ ’3)5.)., Aeacus, 11111111111111111111111 iudicibus 9114·

orni publicanum-m 1 -· - .

, .· ’ m. Aiax, Telamonia filius, ante Troiae 31111111, quod
' ,' Achiuis nrm 111υῆ11,[εάυ1111ῑ,1ᾱίιιάἱ·111111111Λέ

· ipse 1111151111. etin 1111111111. promontorio Troiano, ste 1

1111111111 513. ·
= . “ Qum, (1111111115 7· '

111..,11111,1.1...111.1.1111 1. ..’1.., 111 aa.. 13

f . Ο,111. 1715. Fischer. ind. Aeschin voc· 115111.
1,·311113,11111111115.1ο.“ ¹
“ 1 41111111,.;11111ἰορι1,5. 13.11111Ὰ111111,11111111111“111-

meridiem, quae snb οῨ1ἰ 1111111111 esset. vid. Xenoph. ’

’ ’011131 311133. 1.
1’ 4411. 1111311115. 13. 14. n .
' 414111, 1114111111. &m 5.. ..7 per Tmaefm 3111141111 (poet. 1

919 4511111) 54111μή1311.. 1111111,1Ι>11111ἰ oculi· 1111
ginem. 1 ¹

1 113...,1111111..·111.ι1.)ή.1μ 11111. 1411, 53. quana .

fluctus alte sublatus est· (Cic. Tusc. ψη.) cns. 19.

1 '⁷ 1111111141.. non 11111 sunphciter esta at9olkre· 13·- 1

mu> 1111111 5.4. 1411311111 111 1114115. 3.

311111,1111ίῖ111. boni ominis 5. 7. 1ῦ πάνυ 1111151115 ᾆῖὶ, cit·
111111 non valde 1111111141 s· auspicium. ¹ “

 

 

 

